; Supervisor configuration for APIWs
;
;
; SCL <scott@rerobots>
; Copyright (C) 2017 rerobots, Inc.

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false

[program:redis]
command=redis-server --bind 127.0.0.1
directory=/tmp
user=rra
autostart=true
autorestart=true
redirect_stderr=true

[program:proxyingress]
command=docker run --rm -p 127.0.0.1:8002:80 -i --name=proxyingress rerobots-infra/http-proxy
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/home/rra
user=rra
environment=HOME="/home/rra"
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true
stopwaitsecs=600
stopasgroup=true

[program:gunicorn0]
command=bash -c "cd /home/rra && source /home/rra/PY3/bin/activate && gunicorn -w 9 -b 127.0.0.1:8000 --certfile fullchain.pem --keyfile privkey.pem --worker-class aiohttp.GunicornWebWorker rerobots_apiw.wsgi"
directory=/home/rra
user=rra
environment=HOME="/home/rra"
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true

[program:gunicorn1]
command=bash -c "cd /home/rra && source /home/rra/PY3/bin/activate && gunicorn -w 8 -b 127.0.0.1:8001 --certfile fullchain.pem --keyfile privkey.pem --worker-class aiohttp.GunicornWebWorker rerobots_apiw.wsgi"
directory=/home/rra
user=rra
environment=HOME="/home/rra"
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true


[program:nonhttp-worker]
command=bash -c "cd /home/rra && source /home/rra/PY3/bin/activate && celery -A rerobots_apiw worker -E -l INFO -Q celery,tunnel,proxy"
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/home/rra
user=rra
environment=HOME="/home/rra", REROBOTS_TH_ADDR="147.75.70.38", REROBOTS_TH_HOSTKEY="ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNycoIgfOfMbOgNW6KfegXBDe/tA7IDJHgCgiQ6CB9O5hapdFCaVIyByH3lb+oohPmOGTczRZH+acg+QKQWwGc8="
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true
stopwaitsecs=600
stopasgroup=true


[program:celery-beat]
command=bash -c "cd /home/rra && source /home/rra/PY3/bin/activate && celery -A rerobots_apiw beat -l INFO"
directory=/home/rra
user=rra
environment=HOME="/home/rra"
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true
stopwaitsecs=600
stopasgroup=true


[program:log-echo]
command=bash -c "cd /home/rra && source /home/rra/PY3/bin/activate && python -m rerobots_infra 6666"
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/home/rra
user=rra
environment=HOME="/home/rra"
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true


[program:logger]
command=bash -c "cd /home/rra && source /home/rra/PY3/bin/activate && python -m rerobots_logger"
process_name=%(program_name)s-%(process_num)s
numprocs=2
directory=/home/rra
user=rra
environment=HOME="/home/rra"
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true
