worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location / {
            return 404;
        }
    }
}